<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Koap12252">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Go home"
        android:onClick="goHome"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Часть 2 статьи 12.25 КоАП РФ"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="324dp"
        android:layout_height="267dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Невыполнение законного требования сотрудника полиции, должностного лица таможенного органа или должностного лица федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере транспорта, об остановке транспортного средства - (в ред. Федеральных законов от 07.02.2011 N 4-ФЗ, от 13.07.2015 N 248-ФЗ, от 27.06.2018 N 154-ФЗ) (см. текст в предыдущей редакции) влечет наложение административного штрафа в размере от пятисот до восьмисот рублей. (в ред. Федеральных законов от 22.06.2007 N 116-ФЗ, от 23.07.2013 N 196-ФЗ) (см. текст в предыдущей редакции)"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />
</androidx.constraintlayout.widget.ConstraintLayout>