<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.More2">

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У меня нет доументов."
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас есть право объяснить свои действия, а инспектор обязан выслушать ваши доводы."
        android:textColor="#000000"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Причина совершения вами нарушения может повлиять на наказание (стать смягчающим обстоятельством при назначении штрафа - например, если вы забыли документы в состоянии сильного душевного волнения (аффекта) либо при стечении тяжелых личных или семейных обстоятельств).  Иногда причина и вовсе исключает вину водителя: если вы действовали в состоянии крайней необходимости (например, везли экстренно в больницу человека, которому угрожала опасность) "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статьи 2.7, 4.2, 24.5,  КоАП РФ Статья 51 Конституции РФ Пункты 51, 132 Административного регламента"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Убедитесь, что инспектор НЕ вменяет вам вождение при отсутствии документов вообще / прекращении срока их действия или их лишении."
        android:textColor="#000000"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" За данные нарушения грозит штраф до 30 тысяч рублей, арест или обязательные работы (статья 12.7). В вашем случае максимальный размер наказания - 500 рублей."
        android:textColor="#000000"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статьи 12.3, 12.7 КоАП РФ"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="573dp" />
</androidx.constraintlayout.widget.ConstraintLayout>