<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Adm848991">

    <TextView
        android:id="@+id/textView105"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="84. Основаниями для предъявления сотрудником требования об остановке водителем транспортного средства являются: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89. Остановив транспортное средство, сотрудник должен без промедления подойти к водителю, представиться в соответствии с требованиями пункта 45 Административного регламента, кратко сообщить причину остановки, изложить требование о передаче необходимых для проверки или оформления правонарушения документов, при привлечении водителя или пассажира в качестве свидетеля либо понятого - разъяснить им права и обязанности, предусмотренные законодательством Российской Федерации 1. "
        app:layout_constraintBottom_toTopOf="@+id/textView113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView105" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="91. При обнаружении достаточных данных, указывающих на наличие события административного правонарушения, сотрудник разъясняет лицу, какое правонарушение им допущено и в чем оно заключается. При этом выясняет, имеют ли место обстоятельства, исключающие производство по делу об административном правонарушении, предусмотренные Кодексом 4. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>