<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Info">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="С какой информацией ознакомиться перед началом поездки?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/one" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="6dp"
                        android:layout_height="205dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="#F33131" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        app:srcCompat="@drawable/two" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="6dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="#F33131" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tree" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="6dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="#F33131" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:text="Изучите ПДД,"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView114"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="обратив внимание на специальный раздел для велосипедистов.\nПосмотрите нашу подборку самых частых нарушений на дороге, совершаемых велосипедистами."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button40"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="110dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundstyle"
                        android:backgroundTint="#FC6011"
                        android:drawableTop="@drawable/bicycle"
                        android:gravity="center"
                        android:onClick="link_bicycle"
                        android:paddingBottom="10dp"
                        android:text="Перейти по ссылке"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:text="Найдите и прочитайте правила проката"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="(они могут находиться в пользовательском соглашении) на сайте сервиса байкшеринга, обратите внимания на тарифы, страховку, порядок завершения поездки."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:text="Осмотрите велосипед на наличие повреждений, технических неисправностей. Это обязанность арендатора по закону!"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:text="Обратите внимание! Запрещается:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="1) брать велосипед в прокат в состоянии алкогольного или иного опьянения;\n2) перевозить на взятом в прокат велосипеде других лиц, в том числе детей, а также грузы, превышающие по массе 5 кг;\n3) выезжать на взятом в прокат велосипеде на скоростные автомагистрали."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#E1DEDE"
                        android:text="Статья 628 ГК РФ"
                        android:textColor="#3F51B5" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>