<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.VzyatkaVymog">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Что делать, если инспектор ГИБДД вымогает взятку?"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="230dp"
        android:layout_height="171dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:text="Помните, что дача взятки должностному лицу - это преступление. У инспекторов ГИБДД есть видеорегистраторы, как при себе, так и в патрульных машинах. \n\n Ответственность за дачу взятки (попытку дачи взятки) зависит от размера взятки, но даже минимальное наказание составляет до 500 тысяч рублей штрафа, исправительные работы, лишения права занимать определенные должности или же реальное лишение свободы на срок до 2 лет."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <Button
        android:id="@+id/button9"
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="228dp"
        android:text="Статья 291 УК РФ"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />
</androidx.constraintlayout.widget.ConstraintLayout>