<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Extra_bicycle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/before_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#6DAFF4"
            android:onClick="before"
            android:text="Перед поездкой" />

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#6DAFF4"
            android:text="Во время поездки" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button42"
                android:layout_width="104dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="Велосипед сломался, что делать?"
                android:onClick="extra5"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Велосипед украли во время поездки, что делать?"
                android:onClick="extra6"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="83dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:text="Я попал в ДТП на арендованном велосипеде, что делать?"
                android:onClick="extra7"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button45"
                android:layout_width="79dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="Я нарушил ПДД на арендованном велосипеде, что делать?"
                android:onClick="extra8"
                android:textSize="8sp" />
        </LinearLayout>

        <Button
            android:id="@+id/contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#6DAFF4"
            android:onClick="bicyclezaversheniepoesdki"
            android:text="Завершение поездки" />

        <Button
            android:id="@+id/zalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#6DAFF4"
            android:onClick="pay"
            android:text="Оплата" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>