<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Adm931">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Go home"
        android:onClick="goHome"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="346dp"
        android:layout_height="467dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="93. Сотрудник вправе предложить участнику дорожного движения: 93.1. Выйти из транспортного средства в случаях: наличия у водителя признаков опьянения &lt;2&gt; и (или) болезненного состояния; -------------------------------- &lt;2&gt; Подпункт 227.1 пункта 227 Административного регламента. для проведения личного досмотра, осмотра или досмотра транспортного средства и груза; для проведения в присутствии водителя (владельца транспортного средства) сверки номеров агрегатов и узлов транспортного средства с записями в регистрационных документах; когда требуется его участие в осуществлении процессуальных действий, а также оказании помощи другим участникам дорожного движения или сотрудникам полиции; необходимости устранения технической неисправности транспортного средства или нарушений правил перевозки грузов; когда его поведение создает угрозу личной безопасности сотрудника."
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>