<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Zalog">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Требуется ли залог?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Как правило, сервисы велопроката не требуют залог. Некоторые сервисы могут списать с банковской карты деньги в качестве обеспечительного платежа (из обеспечительного платежа будет производиться оплата за прокат велосипеда, а оставшаяся часть вернется на карту, если правилами сервиса не установлен иной порядок оплаты).\n\nПомните, что с вас НЕ могут требовать оставление паспорта или других документов, удостоверяющих личность, в виде залога. Это административного нарушение."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView117"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#E1DEDE"
            android:text="Статья 19.17 КоАП РФ"
            android:textColor="#3F51B5" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>