<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.Adm51132">

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51. При возникновении конфликтных ситуаций, претензий или по требованию участников дорожного движения сотрудник разъясняет порядок обжалования своих действий. Участнику дорожного движения должна быть предоставлена возможность дать объяснение по поводу его действий, после чего сотрудником дополнительно разъясняется суть правонарушения и осуществляется производство по делу об административном правонарушении. При необходимости о конфликтной ситуации сотрудник докладывает в дежурное отделение (группу) подразделения ДПС (дежурную часть территориального органа МВД России на районном уровне) по месту прохождения службы для решения вопроса о выезде для разбирательства ответственных должностных лиц. В случае неповиновения законному распоряжению или требованию сотрудника либо воспрепятствования исполнению им служебных обязанностей в отношении лица возбуждается дело об административном правонарушении, предусмотренном частью 1 статьи 19.3 Кодекса."
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="132. Перед опросом лица, в отношении которого ведется производство по делу об административном правонарушении, потерпевшего и свидетеля сотрудник разъясняет им предусмотренное статьей 51 Конституции Российской Федерации право лица не свидетельствовать против себя самого, своего супруга и других близких родственников (родителей, детей, усыновителей, усыновленных, родных братьев и родных сестер, дедушек, бабушек, внуков), а также права и обязанности, предусмотренные Кодексом. Кроме этого свидетель предупреждается об административной ответственности за дачу заведомо ложных показаний, в соответствии со статьей 17.9 Кодекса. "
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="385dp" />
</androidx.constraintlayout.widget.ConstraintLayout>