<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardNewPage">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Шаблон 1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et sed tempor, at magna purus quam sit id. Ut id aliquam molestie tortor, amet, suspendisse mi. Dictum viverra accumsan a proin amet. Amet, velit consequat enim urna, pellentesque in cursus auctor. Erat a, sapien, nisl id et. Egestas rhoncus, commodo convallis mauris. "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Куда обращаться?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="1) Место 1\n\n2) Место 2\n\n3) Место 3"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2792DA"
                    android:drawableTop="@drawable/ic_send"
                    android:paddingTop="10dp"
                    android:text="Отправить по почте"
                    android:textSize="10sp"
                    android:onClick="navigate_to_mail"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#EC6A06"
                    android:drawableTop="@drawable/ic_save"
                    android:paddingTop="10dp"
                    android:text="Сохранить на устройство"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


