<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Что делать, если при себе нет документов?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/one" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="6dp"
                        android:layout_height="360dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="#F33131" />
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/two" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="6dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:background="#F33131" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="У вас есть право объяснить свои действия, а инспектор обязан выслушать ваши доводы."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Причина совершения вами нарушения может повлиять на наказание (стать смягчающим обстоятельством при назначении штрафа - например, если вы забыли документы в состоянии сильного душевного волнения (аффекта) либо при стечении тяжелых личных или семейных обстоятельств).\n\nИногда причина и вовсе исключает вину водителя: если вы действовали в состоянии крайней необходимости (например, везли экстренно в больницу человека, которому угрожала опасность)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#E1DEDE"
                        android:text="Статьи 2.7, 4.2, 24.5, КоАП РФ"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#E1DEDE"
                        android:text="Статья 51 Конституции РФ"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#E1DEDE"
                        android:text="Пункты 51, 132 Административного регламента"
                        android:textColor="#3F51B5" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Убедитесь, что инспектор НЕ вменяет вам вождение при отсутствии документов вообще / прекращении срока их действия или их лишении."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="За данные нарушения грозит штраф до 30 тысяч рублей, арест или обязательные работы (статья 12.7). В вашем случае максимальный размер наказания - 500 рублей."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#E1DEDE"
                        android:text="Статьи 12.3, 12.7 КоАП РФ"
                        android:textColor="#3F51B5" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>